
VITE_APP_ID=app-7v9bqodk6z9d

VITE_SUPABASE_URL=https://yiqjhgxrfjzqshwenxht.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWpoZ3hyZmp6cXNod2VueGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzYxMzksImV4cCI6MjA3OTkxMjEzOX0.9rTDRkhesk7P3VDAmTKqsgV_E7ACNla7U20RmfmM_FI
